<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Conditional Operator</Title>
            <Shortcut>co</Shortcut>
            <Description>Conditional operator.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Expression to evaluate</ToolTip>
                    <Default>expression</Default>
                </Literal>
                <Literal>
                    <ID>false</ID>
                    <ToolTip>False</ToolTip>
                    <Default>null</Default>
                </Literal>
                <Literal>
                    <ID>true</ID>
                    <ToolTip>True</ToolTip>
                    <Default>null</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[($expression$) ? $true$ : $false$$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>