<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Conditional Operator String Is Not Null or White-space</Title>
            <Shortcut>cosnnw</Shortcut>
            <Description>Conditional operator with condition whether a string variable is not null, empty or white-space.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_string</ID>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>_varstring</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>s</Default>
                </Literal>
                <Literal>
                    <ID>false</ID>
                    <ToolTip>False</ToolTip>
                    <Default>null</Default>
                </Literal>
                <Literal>
                    <ID>true</ID>
                    <ToolTip>True</ToolTip>
                    <Default>null</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[(!$_string$.IsNullOrWhiteSpace($_varstring$)) ? $true$ : $false$$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>