<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Explicit Cast Operator</Title>
            <Shortcut>t</Shortcut>
            <Description>Explicit cast operator.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type to cast to</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Value to cast</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[(($type$)$value$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>