<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NameOf Operator</Title>
            <Shortcut>no</Shortcut>
            <Description>Nameof operator.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[nameof($name$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>