<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Xml Comment for Constructor</Title>
            <Shortcut>xccc</Shortcut>
            <Description>Xml comment for a class constructor.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>thisname</ID>
                    <ToolTip>Containing type name</ToolTip>
                    <Default>ThisName</Default>
                    <Function>ClassName()</Function>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[/// <summary>
/// Initializes a new instance of the <see cref="$thisname$"/> class.
/// </summary>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>