<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Xml Comment for Constant</Title>
            <Shortcut>xck</Shortcut>
            <Description>Xml comment for constant.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>comment</ID>
                    <ToolTip>Comment text</ToolTip>
                    <Default>Represents</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[/// <summary>
/// $comment$. This field is a constant.
/// </summary>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>