<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Xml Comment for ArgumentNullException</Title>
            <Shortcut>xcane</Shortcut>
            <Description>Xml comment for ArgumentNullException.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>parameter</ID>
                    <ToolTip>Parameter name</ToolTip>
                    <Default>parameter</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[/// <exception cref="ArgumentNullException"><paramref name="$parameter$"/> is <c>null</c>.</exception>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>