<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Internal Generic Event</Title>
            <Shortcut>iget</Shortcut>
            <Description>Internal generic event.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>event</ID>
                    <ToolTip>Event name</ToolTip>
                    <Default>EventName</Default>
                </Literal>
                <Literal>
                    <ID>eventargs</ID>
                    <ToolTip>EventArgs name</ToolTip>
                    <Default>EventArgs</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[internal event EventHandler<$eventargs$> $event$;

protected virtual void On$event$($eventargs$ e)
{
    EventHandler<$eventargs$> handler = $event$;
    if (handler != null)
        handler(this, e);
}$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>