<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Dependency Property</Title>
            <Shortcut>dyp</Shortcut>
            <Description>Dependency property declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Windows</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>default</ID>
                    <ToolTip>Property default value</ToolTip>
                    <Default>null</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>Value</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>thisname</ID>
                    <ToolTip>Containing type name</ToolTip>
                    <Default>ThisName</Default>
                    <Function>ClassName()</Function>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>object</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[public $type$ $property$
{
    get { return ($type$)GetValue($property$Property); }
    set { SetValue($property$Property, value); }
}

public static readonly DependencyProperty $property$Property =
    DependencyProperty.Register("$property$", typeof($type$), typeof($thisname$), new PropertyMetadata($default$));$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>