<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable StringBuilder</Title>
            <Shortcut>vsb</Shortcut>
            <Description>StringBuilder variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Text</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_varstringbuilder</ID>
                    <ToolTip>StringBuilder variable name</ToolTip>
                    <Default>sb</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varstringbuilder$ = new StringBuilder();$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>