<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>#Error Preprocessor Directive</Title>
            <Shortcut>ppe</Shortcut>
            <Description>#error preprocessor directive.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>error</ID>
                    <ToolTip>Error text</ToolTip>
                    <Default>error</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[#error $error$$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>