<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>#If Preprocessor Directive</Title>
            <Shortcut>ppif</Shortcut>
            <Description>#if preprocessor directive.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>symbol</ID>
                    <ToolTip>Symbol to evaluate</ToolTip>
                    <Default>DEBUG</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[#if $symbol$
    $end$
#endif]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>