<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>#Pragma Warning Restore Preprocessor Directive</Title>
            <Shortcut>pppwr</Shortcut>
            <Description>#pragma warning restore preprocessor directive.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>warnings</ID>
                    <ToolTip>A list of warning numbers</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[#pragma warning restore $warnings$$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>