<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>#Region Preprocessor Directive</Title>
            <Shortcut>ppr</Shortcut>
            <Description>#region preprocessor directive.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>region</ID>
                    <ToolTip>Region name</ToolTip>
                    <Default>RegionName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[#region $region$
    $end$
#endregion]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>