<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable IEnumerator</Title>
            <Shortcut>venumerator</Shortcut>
            <Description>IEnumerator variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
               <Keyword>Meta-NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_sequence</ID>
                    <ToolTip>Sequence variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
                <Literal>
                    <ID>enumerator</ID>
                    <ToolTip>Enumerator variable name</ToolTip>
                    <Default>en</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $enumerator$ = $_sequence$.GetEnumerator();$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>