<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Switch Section</Title>
            <Shortcut>case</Shortcut>
            <Description>Switch section.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>statement</ID>
                    <ToolTip>Switch section statement</ToolTip>
                    <Default>break;</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Value to match</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[case $value$:
    $statement$$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>