<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Switch</Title>
            <Shortcut>sh</Shortcut>
            <Description>Switch statement.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>cases</ID>
                    <Default>default:</Default>
                    <Function>GenerateSwitchCases($expression$)</Function>
                </Literal>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Expression to switch on</ToolTip>
                    <Default>SwitchOn</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[switch ($expression$)
{
    $end$$cases$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>