<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Debug Assert</Title>
            <Shortcut>da</Shortcut>
            <Description>Debug.Assert method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Diagnostics</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Expression to evaluate</ToolTip>
                    <Default>false</Default>
                </Literal>
                <Literal>
                    <ID>message</ID>
                    <ToolTip>The message text</ToolTip>
                    <Default>""</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[Debug.Assert($expression$, $message$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>