<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Nullable Equals</Title>
            <Shortcut>nq</Shortcut>
            <Description>Nullable.Equals method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>first</ID>
                    <ToolTip>First variable name</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>second</ID>
                    <ToolTip>Second variable name</ToolTip>
                    <Default>y</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[Nullable.Equals($first$, $second$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>