<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>&gt;&gt; Operator Overload</Title>
            <Shortcut>oo</Shortcut>
            <Description>&gt;&gt; operator overload.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>left</ID>
                    <ToolTip>Left operand</ToolTip>
                    <Default>left</Default>
                </Literal>
                <Literal>
                    <ID>right</ID>
                    <ToolTip>Right operand</ToolTip>
                    <Default>count</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>thisname</ID>
                    <ToolTip>Containing type name</ToolTip>
                    <Default>ThisName</Default>
                    <Function>ClassName()</Function>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[public static $thisname$ operator >>($thisname$ $left$, int $right$)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>