<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>true/false Operator Overload</Title>
            <Shortcut>oo</Shortcut>
            <Description>true/false operator overload.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>thisname</ID>
                    <ToolTip>Containing type name</ToolTip>
                    <Default>ThisName</Default>
                    <Function>ClassName()</Function>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Operand</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[public static bool operator true($thisname$ $value$)
{
    $end$
}

public static bool operator false($thisname$ $value$)
{
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>