<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>For with Array</Title>
            <Shortcut>fra</Shortcut>
            <Description>For statement with array.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_vararray</ID>
                    <ToolTip>Array variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>index</ID>
                    <ToolTip>Index</ToolTip>
                    <Default>i</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[for (int $index$ = 0; $index$ < $_vararray$.Length; $index$++)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>