<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Reversed For with Collection</Title>
            <Shortcut>frrc</Shortcut>
            <Description>Reversed 'for' loop with collection.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varcollection</ID>
                    <ToolTip>Collection variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>index</ID>
                    <ToolTip>Index</ToolTip>
                    <Default>i</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[for (int $index$ = $_varcollection$.Count - 1; $index$ >= 0 ; $index$--)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>