<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Reversed For</Title>
            <Shortcut>frr</Shortcut>
            <Description>Reversed 'for' loop.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>index</ID>
                    <ToolTip>Index</ToolTip>
                    <Default>i</Default>
                </Literal>
                <Literal>
                    <ID>length</ID>
                    <ToolTip>Max length</ToolTip>
                    <Default>length</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[for (int $index$ = $length$ - 1; $index$ >= 0; $index$--)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>