<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New ReadOnlyCollection&lt;T&gt;</Title>
            <Shortcut>nrc</Shortcut>
            <Description>New ReadOnlyCollection&lt;T&gt;.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.ObjectModel</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_generictype</ID>
                    <ToolTip>Generic type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>_varlist</ID>
                    <ToolTip>List variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[new ReadOnlyCollection<$_generictype$>($_varlist$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>