<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Interface Indexer</Title>
            <Shortcut>iemir</Shortcut>
            <Description>Interface indexer.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>parameter</ID>
                    <ToolTip>Indexer parameter</ToolTip>
                    <Default>int index</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Return type</ToolTip>
                    <Default>object</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$type$ this[$parameter$] { get; set; }$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>