<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable Stack&lt;T&gt; with Argument</Title>
            <Shortcut>vsk_</Shortcut>
            <Description>Stack&lt;T&gt; variable declaration (with argument).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_generictype</ID>
                    <ToolTip>Generic type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>_varstack</ID>
                    <ToolTip>Stack variable name</ToolTip>
                    <Default>stack</Default>
                </Literal>
                <Literal>
                    <ID>argument</ID>
                    <ToolTip>Constructor argument</ToolTip>
                    <Default>collection</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varstack$ = new Stack<$_generictype$>($argument$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>