<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Delegate with Parameters</Title>
            <Shortcut>de_</Shortcut>
            <Description>Public method with parameters.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_returntype</ID>
                    <ToolTip>Return type</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Delegate name</ToolTip>
                    <Default>DelegateName</Default>
                </Literal>
                <Literal>
                    <ID>parameters</ID>
                    <ToolTip>Method parameters</ToolTip>
                    <Default>object parameter</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[public delegate $_returntype$ $name$($parameters$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>