<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Protected Constant String</Title>
            <Shortcut>dks</Shortcut>
            <Description>Protected string constant.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Constant name</ToolTip>
                    <Default>ConstantName</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Constant value</ToolTip>
                    <Default>""</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[protected const string $name$ = $value$;$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>