<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>File Exists</Title>
            <Shortcut>fee</Shortcut>
            <Description>File.Exists method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.IO</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>path</ID>
                    <ToolTip>File path</ToolTip>
                    <Default>filePath</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[File.Exists($path$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>