<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New XElement</Title>
            <Shortcut>nxet</Shortcut>
            <Description>New XElement.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Xml.Linq</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>content</ID>
                    <ToolTip>Constructor arguments</ToolTip>
                    <Default>content</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[new XElement($content$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>