<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Protected Enum</Title>
            <Shortcut>dem</Shortcut>
            <Description>Protected enumeration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>enum</ID>
                    <ToolTip>Enumeration name</ToolTip>
                    <Default>EnumName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[protected enum $enum$
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>