<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Enum with FlagsAttribute</Title>
            <Shortcut>emfs</Shortcut>
            <Description>Public enumeration with FlagsAttribute.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>enum</ID>
                    <ToolTip>Enumeration name</ToolTip>
                    <Default>EnumName</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Enumeration value</ToolTip>
                    <Default>Value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[[Flags]
public enum $enum$
{
    None = 0,
    $value$ = 1,$end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>