<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Attribute</Title>
            <Shortcut>ae</Shortcut>
            <Description>Attribute.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>attribute</ID>
                    <ToolTip>Attribute name</ToolTip>
                    <Default>Attribute</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[[$attribute$]$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>