<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Dispose</Title>
            <Shortcut>dispose</Shortcut>
            <Description>Dispose pattern.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_fieldprefix</ID>
                    <Default>_</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[private bool $_fieldprefix$disposed;

public void Dispose()
{
    Dispose(true);
    GC.SuppressFinalize(this);
}

protected virtual void Dispose(bool disposing)
{
    if (!$_fieldprefix$disposed)
    {
        if (disposing)
        {
            throw new NotImplementedException();
            $end$
        }

        $_fieldprefix$disposed = true;
    }
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>