<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Equals and GetHashCode</Title>
            <Shortcut>equals</Shortcut>
            <Description>Overriding Equals and GetHashCode methods.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>thisname</ID>
                    <ToolTip>Containing type name</ToolTip>
                    <Default>ThisName</Default>
                    <Function>ClassName()</Function>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[public override bool Equals(object obj)
{
    var other = obj as $thisname$;
    if (other == null)
        return false;

    throw new NotImplementedException();
    $end$
}

public override int GetHashCode()
{
    throw new NotImplementedException();
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>