<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generic Type Constraint</Title>
            <Shortcut>where</Shortcut>
            <Description>Generic type constraint.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_generic</ID>
                    <ToolTip>Generic type identifier</ToolTip>
                    <Default>T</Default>
                </Literal>
                <Literal>
                    <ID>constraint</ID>
                    <ToolTip>Constraint</ToolTip>
                    <Default>class</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[where $_generic$ : $constraint$$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>