<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Has Flags</Title>
            <Shortcut>hasflags</Shortcut>
            <Description>Check whether enum value has all of the specified flags set.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>enum</ID>
                    <ToolTip>enumeration variable</ToolTip>
                    <Default>value</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>enumeration value</ToolTip>
                    <Default>flags</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[($enum$ & $value$) == $value$$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>