<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Lambda Expression</Title>
            <Shortcut>l</Shortcut>
            <Description>Lambda expression.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>_lambdaparam</ID>
                    <ToolTip>Lambda parameter name</ToolTip>
                    <Default>f</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$_lambdaparam$ => $end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>