<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Singleton Class with Double Checked Locking</Title>
            <Shortcut>c_</Shortcut>
            <Description>Public class that implements singleton pattern with lazy initialization using double-checked locking.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>_fieldprefix</ID>
                    <Default>_</Default>
                </Literal>
                <Literal>
                    <ID>defaultValue</ID>
                    <ToolTip>Property default value</ToolTip>
                    <Default>null</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>lock</ID>
                    <Default>lock</Default>
                </Literal>
                <Literal>
                    <ID>modifier</ID>
                    <ToolTip>Access modifier</ToolTip>
                    <Default>public sealed</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Class name</ToolTip>
                    <Default>ClassName</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Value to initialize</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$modifier$ class $name$
{
    private static $name$ $_fieldprefix$instance;
    private static readonly object $_fieldprefix$$lock$ = new object();

    private $name$()
    {
    }

    public static $name$ Instance
    {
        get
        {
            if ($_fieldprefix$instance == $defaultValue$)
            {
                lock ($_fieldprefix$$lock$)
                {
                    if ($_fieldprefix$instance == $defaultValue$)
                        $_fieldprefix$instance = $value$;
                }
            }

            return $_fieldprefix$instance;
        }
    }
}$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>