<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Type Parameter</Title>
            <Shortcut>g</Shortcut>
            <Description>Type parameter.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_typeparam</ID>
                    <ToolTip>Type parameter</ToolTip>
                    <Default>T</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[<$_typeparam$>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>