<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable New with Arguments</Title>
            <Shortcut>vn_</Shortcut>
            <Description>Variable declaration with new operator (with arguments).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varname</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>arguments</ID>
                    <ToolTip>Constructor arguments</ToolTip>
                    <Default>arguments</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type name</ToolTip>
                    <Default>object</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varname$ = new $type$($arguments$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>