<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable As Not Null</Title>
            <Shortcut>vasnn</Shortcut>
            <Description>Variable declaration with 'as' operator in combination with if statement with condition whether a variable is not equal to null.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varname</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type to cast to</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Object to cast</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varname$ = $value$ as $type$;
if ($_varname$ != null)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>