<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable New with Initializer</Title>
            <Shortcut>vnir</Shortcut>
            <Description>Variable declaration with new operator (with object initializer).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varname</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>init</ID>
                    <ToolTip>Array elements initialization</ToolTip>
                    <Default>init</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type name</ToolTip>
                    <Default>object</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varname$ = new $type$() { $init$ };$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>