<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable New</Title>
            <Shortcut>vn</Shortcut>
            <Description>Variable declaration with 'new' operator</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varname</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type name</ToolTip>
                    <Default>object</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varname$ = new $type$();$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>