<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Base Class Constructor Call</Title>
            <Shortcut>cb</Shortcut>
            <Description>Base class constructor call.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>arguments</ID>
                    <ToolTip>Constructor arguments</ToolTip>
                    <Default>arguments</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[: base($arguments$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>