<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New StreamWriter</Title>
            <Shortcut>nsmwr</Shortcut>
            <Description>New StreamWriter.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.IO</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_encoding</ID>
                    <ToolTip>File encoding</ToolTip>
                    <Default>Encoding.UTF8</Default>
                </Literal>
                <Literal>
                    <ID>parameters</ID>
                    <ToolTip>Constructor parameters</ToolTip>
                    <Default>filePath</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[new StreamWriter($parameters$, $_encoding$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>