<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable FileStream</Title>
            <Shortcut>vfesm</Shortcut>
            <Description>FileStream variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.IO</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_fileMode</ID>
                    <ToolTip>File mode</ToolTip>
                    <Default>.OpenOrCreate</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>fs</Default>
                </Literal>
                <Literal>
                    <ID>path</ID>
                    <ToolTip>File path</ToolTip>
                    <Default>filePath</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[using (var $name$ = new FileStream($path$, FileMode$_fileMode$))
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>