<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable MemoryStream</Title>
            <Shortcut>vmysm</Shortcut>
            <Description>MemoryStream variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.IO</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>ms</Default>
                </Literal>
                <Literal>
                    <ID>parameters</ID>
                    <ToolTip>Constructor parameters</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[using (var $name$ = new MemoryStream($parameters$))
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>