<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable StringReader</Title>
            <Shortcut>vsrr</Shortcut>
            <Description>StringReader variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.IO</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_varstring</ID>
                    <ToolTip>String variable name</ToolTip>
                    <Default>s</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>sr</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[using (var $name$ = new StringReader($_varstring$))
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>