<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Protected Static Async Method with Parameters</Title>
            <Shortcut>dsym_</Shortcut>
            <Description>Protected static async method with parameters.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Threading.Tasks</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_generictype</ID>
                    <ToolTip>Generic type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Method name</ToolTip>
                    <Default>MethodName</Default>
                </Literal>
                <Literal>
                    <ID>parameters</ID>
                    <ToolTip>Method parameters</ToolTip>
                    <Default>object parameter</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[protected static async Task<$_generictype$> $name$Async($parameters$)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>