<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable HashSet&lt;T&gt; with Arguments</Title>
            <Shortcut>vhs_</Shortcut>
            <Description>HashSet&lt;T&gt; variable declaration (with arguments).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_generictype</ID>
                    <ToolTip>Generic type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>_varhashset</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>hs</Default>
                </Literal>
                <Literal>
                    <ID>arguments</ID>
                    <ToolTip>Constructor arguments</ToolTip>
                    <Default>arguments</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varhashset$ = new HashSet<$_generictype$>($arguments$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>