<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Read-only Auto Property Collection&lt;T&gt;</Title>
            <Shortcut>rpc</Shortcut>
            <Description>Public read-only auto-implemented Collection&lt;T&gt; property.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_genericType</ID>
                    <ToolTip>Generic type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>collection</ID>
                    <ToolTip>Collection type</ToolTip>
                    <Default>Collection</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>PropertyName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[public  $collection$<$_genericType$> $property$ { get; } = new $collection$<$_genericType$>();$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>