<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable XmlWriter</Title>
            <Shortcut>vxmlwr</Shortcut>
            <Description>XmlWriter variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Xml</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>input</ID>
                    <ToolTip>Input</ToolTip>
                    <Default>input</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>xw</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[using (XmlWriter $name$ = XmlWriter.Create($input$))
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>