<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Throw New Exception with Arguments</Title>
            <Shortcut>twne_</Shortcut>
            <Description>Throw new exception (with arguments).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>arguments</ID>
                    <ToolTip>Constructor arguments</ToolTip>
                    <Default>arguments</Default>
                </Literal>
                <Literal>
                    <ID>exception</ID>
                    <ToolTip>Exception type name</ToolTip>
                    <Default>Exception</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[throw new $exception$($arguments$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>