<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Throw New InvalidCastException</Title>
            <Shortcut>twnice</Shortcut>
            <Description>Throw new InvalidCastException.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>message</ID>
                    <ToolTip>Exception message</ToolTip>
                    <Default>"message"</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[throw new InvalidCastException($message$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>