<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>String Contains (using IndexOf method)</Title>
            <Shortcut>scs</Shortcut>
            <Description>string.IndexOf method condition whether the match has been found.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_varstring</ID>
                    <ToolTip>String variable name</ToolTip>
                    <Default>s</Default>
                </Literal>
                <Literal>
                    <ID>comparison</ID>
                    <ToolTip>String comparison</ToolTip>
                    <Default>.CurrentCultureIgnoreCase</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>The string to seek</ToolTip>
                    <Default>s</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$_varstring$.IndexOf($value$, StringComparison$comparison$) != -1$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>