<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>String Split</Title>
            <Shortcut>sst</Shortcut>
            <Description>string.Split method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varstring</ID>
                    <ToolTip>String variable name</ToolTip>
                    <Default>s</Default>
                </Literal>
                <Literal>
                    <ID>separator</ID>
                    <ToolTip>Separator character(s)</ToolTip>
                    <Default>' '</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$_varstring$.Split($separator$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>