<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>String Format</Title>
            <Shortcut>sft</Shortcut>
            <Description>String.Format method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_string</ID>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>arguments</ID>
                    <ToolTip>Method arguments</ToolTip>
                    <Default>arguments</Default>
                </Literal>
                <Literal>
                    <ID>format</ID>
                    <ToolTip>Format string</ToolTip>
                    <Default>"{0}"</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$_string$.Format($format$, $arguments$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>