<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>String Equals</Title>
            <Shortcut>sq</Shortcut>
            <Description>string.Equals method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_string</ID>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>_varstring</ID>
                    <ToolTip>First variable name</ToolTip>
                    <Default>s</Default>
                </Literal>
                <Literal>
                    <ID>_varstring2</ID>
                    <ToolTip>Second variable name</ToolTip>
                    <Default>s</Default>
                </Literal>
                <Literal>
                    <ID>comparison</ID>
                    <ToolTip>String comparison</ToolTip>
                    <Default>.CurrentCulture</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$_string$.Equals($_varstring$, $_varstring2$, StringComparison$comparison$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>