<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MultiValueConverter Class</Title>
            <Shortcut>c_</Shortcut>
            <Description>Public class that implements IMultiValueConverter.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Globalization</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Windows.Data</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>modifier</ID>
                    <ToolTip>Access modifier</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Converter name</ToolTip>
                    <Default>My</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$modifier$ class $name$Converter : IMultiValueConverter
{
    public object Convert(object[] values, Type targetType, object parameter, CultureInfo culture)
    {
        throw new NotSupportedException();
        $end$
    }

    public object[] ConvertBack(object value, Type[] targetTypes, object parameter, CultureInfo culture)
    {
        throw new NotSupportedException();
    }
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>