<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New Array with Initializer</Title>
            <Shortcut>nair</Shortcut>
            <Description>New array (with initializer).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_generictype</ID>
                    <ToolTip>Generic type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>init</ID>
                    <ToolTip>Array elements initialization</ToolTip>
                    <Default>init</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[new $_generictype$[] { $init$ }$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>