<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New Array of String</Title>
            <Shortcut>nas</Shortcut>
            <Description>New array of string.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>length</ID>
                    <ToolTip>Array length</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[new string[$length$]$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>