<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New Array of Int64 with Initializer</Title>
            <Shortcut>naiiir</Shortcut>
            <Description>New array of Int64 (with initializer).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>init</ID>
                    <ToolTip>Array elements initialization</ToolTip>
                    <Default>init</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[new long[] { $init$ }$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>