<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable Array of String with Initializer</Title>
            <Shortcut>vasir</Shortcut>
            <Description>Array of string variable declaration (with initializer).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_vararray</ID>
                    <ToolTip>Array variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
                <Literal>
                    <ID>init</ID>
                    <ToolTip>Array elements initialization</ToolTip>
                    <Default>init</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_vararray$ = new string[] { $init$ };$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>