<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Private Static Read-only Field Boolean</Title>
            <Shortcut>psrfb</Shortcut>
            <Description>Private static read-only boolean field.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Field name</ToolTip>
                    <Default>fieldName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[private static readonly bool $name$;$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>