<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New XmlSerializer</Title>
            <Shortcut>nxmlsr</Shortcut>
            <Description>New XmlSerializer variable.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Xml.Serialization</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type</ToolTip>
                    <Default>T</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[new XmlSerializer(typeof($type$))$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>