<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable List&lt;DateTime&gt;</Title>
            <Shortcut>vldt</Shortcut>
            <Description>List&lt;DateTime&gt; variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_varlist</ID>
                    <ToolTip>List variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varlist$ = new List<DateTime>();$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>