<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable DateTime</Title>
            <Shortcut>vdt</Shortcut>
            <Description>DateTime variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Variable name</ToolTip>
                    <Default>dt</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>A value to assign</ToolTip>
                    <Default>DateTime.Now</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[DateTime $name$ = $value$;$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>