<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Argument Out of Range</Title>
            <Shortcut>ifaoor</Shortcut>
            <Description>Throw ArgumentOutOfRangeException if the argument value is out of the specified range.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>message</ID>
                    <ToolTip>Exception message</ToolTip>
                    <Default>"message"</Default>
                </Literal>
                <Literal>
                    <ID>parameterName</ID>
                    <ToolTip>ParameterName name</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($parameterName$ < 0)
    throw new ArgumentOutOfRangeException(nameof($parameterName$), $parameterName$, $message$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>