<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Array Equal to Null or Empty</Title>
            <Shortcut>ifane</Shortcut>
            <Description>If statement with condition whether array is equal to null or empty.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varcollection</ID>
                    <ToolTip>Collection identifier name</ToolTip>
                    <Default>items</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($_varcollection$ == null || $_varcollection$.Length == 0)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>