<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Argument Null</Title>
            <Shortcut>ifan</Shortcut>
            <Description>Throw ArgumentNullException if the argument value is equal to null.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>parameterName</ID>
                    <ToolTip>Parameter name</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($parameterName$ == null)
    throw new ArgumentNullException(nameof($parameterName$));$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>