<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Else</Title>
            <Shortcut>ife</Shortcut>
            <Description>If statement with else statement.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Expression to be evaluated</ToolTip>
                    <Default>true</Default>
                </Literal>
                <Literal>
                    <ID>falsepart</ID>
                    <ToolTip>Code to execute if a condition is not met</ToolTip>
                    <Default>elsestatement</Default>
                </Literal>
                <Literal>
                    <ID>truepart</ID>
                    <ToolTip>Code to execute if a condition is met</ToolTip>
                    <Default>thenstatement</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($expression$)
{
    $truepart$;
}
else
{
    $falsepart$;
}$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>