<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Enumerable Any</Title>
            <Shortcut>ifany</Shortcut>
            <Description>If statement with condition whether a collection contains any element.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_sequence</ID>
                    <ToolTip>Sequence identifier name</ToolTip>
                    <Default>items</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($_sequence$.Any())
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>