<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Equal</Title>
            <Shortcut>ifq</Shortcut>
            <Description>If statement with condition whether the expressions are equal.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>leftExpression</ID>
                    <ToolTip>Expression to be evaluated</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>rightExpression</ID>
                    <ToolTip>Expression to be evaluated</ToolTip>
                    <Default>1</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($leftExpression$ == $rightExpression$)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>