<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Equal to Null || Equal to Null</Title>
            <Shortcut>ifnoon</Shortcut>
            <Description>If statement with condition whether the expression is equal to null or whether another expression is equal to null.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Expression to be evaluated</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>expression2</ID>
                    <ToolTip>Expression to be evaluated</ToolTip>
                    <Default>y</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($expression$ == null || $expression2$ == null)
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>