<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Not TryGetValue String</Title>
            <Shortcut>ifftgvs</Shortcut>
            <Description>If statement with condition whether TryGetValue method method returns false.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_varname</ID>
                    <ToolTip>The expression to get value from</ToolTip>
                    <Default>x</Default>
                </Literal>
                <Literal>
                    <ID>key</ID>
                    <ToolTip>The key of the value to get</ToolTip>
                    <Default>key</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>The value associated with the specified key</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[string $value$;
if (!$_varname$.TryGetValue($key$, out $value$))
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>