<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Not MoveNext</Title>
            <Shortcut>iffmn</Shortcut>
            <Description>If statement with condition whether enumerator MoveNext method returns false.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>enumerator</ID>
                    <ToolTip>Enumerator identifier name</ToolTip>
                    <Default>en</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if (!$enumerator$.MoveNext())
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>