<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If String Equal to Null or Empty</Title>
            <Shortcut>ifsne</Shortcut>
            <Description>If statement with condition whether a string variable is equal to null or empty.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_string</ID>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>_varstring</ID>
                    <ToolTip>String identifier name</ToolTip>
                    <Default>s</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[if ($_string$.IsNullOrEmpty($_varstring$))
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>