<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Try Catch</Title>
            <Shortcut>tc</Shortcut>
            <Description>Try catch.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_varexception</ID>
                    <ToolTip>Exception variable name</ToolTip>
                    <Default>ex</Default>
                </Literal>
                <Literal>
                    <ID>exception</ID>
                    <ToolTip>Exception type</ToolTip>
                    <Default>Exception</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[try
{
    $end$
}
catch ($exception$ $_varexception$)
{
    throw;
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>