<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable ReadOnlyDictionary&lt;TKey, TValue&gt;</Title>
            <Shortcut>vrd</Shortcut>
            <Description>ReadOnlyDictionary&lt;TKey, TValue&gt; variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.ObjectModel</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_vardictionary</ID>
                    <ToolTip>Dictionary variable name</ToolTip>
                    <Default>dic</Default>
                </Literal>
                <Literal>
                    <ID>dictionary</ID>
                    <ToolTip>Dictionary to wrap</ToolTip>
                    <Default>dictionary</Default>
                </Literal>
                <Literal>
                    <ID>keytype</ID>
                    <ToolTip>Key type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>valuetype</ID>
                    <ToolTip>Value type</ToolTip>
                    <Default>object</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_vardictionary$ = new ReadOnlyDictionary<$keytype$, $valuetype$>($dictionary$);$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>