<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Internal Static Field</Title>
            <Shortcut>isf</Shortcut>
            <Description>Internal static field.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_fieldType</ID>
                    <ToolTip>Field type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Field name</ToolTip>
                    <Default>FieldName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[internal static $_fieldType$ $name$;$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>