<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Interface</Title>
            <Shortcut>ie</Shortcut>
            <Description>Public interface.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Interface name</ToolTip>
                    <Default>InterfaceName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[public interface $name$
{
    $end$
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>