<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable Dictionary&lt;string, string&gt; with Initializer</Title>
            <Shortcut>vdssir</Shortcut>
            <Description>Dictionary&lt;string, string&gt; variable declaration (with index initializer).</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_vardictionary</ID>
                    <ToolTip>Dictionary variable name</ToolTip>
                    <Default>dic</Default>
                </Literal>
                <Literal>
                    <ID>key</ID>
                    <ToolTip>The key of the value</ToolTip>
                    <Default>key</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>The value associated with the specified key</ToolTip>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_vardictionary$ = new Dictionary<string, string>()
{
    [$key$] = $value$
};$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>