<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Enumerable SkipWhile</Title>
            <Shortcut>lsw</Shortcut>
            <Description>LINQ SkipWhile method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_lambdaparam</ID>
                    <Default>f</Default>
                </Literal>
                <Literal>
                    <ID>predicate</ID>
                    <ToolTip>Predicate</ToolTip>
                    <Default>predicate</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[.SkipWhile($_lambdaparam$ => $predicate$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>