<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Enumerable Where Not Null</Title>
            <Shortcut>lwnn</Shortcut>
            <Description>LINQ Where method predicate whether the expression is not null.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_lambdaparam</ID>
                    <Default>f</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[.Where($_lambdaparam$ => $_lambdaparam$ != null)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>