<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Enumerable Select</Title>
            <Shortcut>ls</Shortcut>
            <Description>LINQ Select method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_lambdaparam</ID>
                    <Default>f</Default>
                </Literal>
                <Literal>
                    <ID>selector</ID>
                    <ToolTip>Selector</ToolTip>
                    <Default>selector</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[.Select($_lambdaparam$ => $selector$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>