<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Enumerable Zip</Title>
            <Shortcut>lz</Shortcut>
            <Description>LINQ Zip method.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Linq</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_lambdaparam</ID>
                    <Default>f</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>_lambdaparam2</ID>
                    <Default>g</Default>
                </Literal>
                <Literal>
                    <ID>resultselector</ID>
                    <ToolTip>Result selector</ToolTip>
                    <Default>new { }</Default>
                </Literal>
                <Literal>
                    <ID>second</ID>
                    <ToolTip>Second sequence</ToolTip>
                    <Default>second</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[.Zip($second$, ($_lambdaparam$, $_lambdaparam2$) => $resultselector$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>