<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Foreach with Counter</Title>
            <Shortcut>fei</Shortcut>
            <Description>Foreach statement with counter.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>_sequence</ID>
                    <ToolTip>Sequence variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
                <Literal>
                    <ID>index</ID>
                    <ToolTip>Index variable name</ToolTip>
                    <Default>i</Default>
                </Literal>
                <Literal>
                    <ID>item</ID>
                    <ToolTip>Collection item</ToolTip>
                    <Default>item</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[int $index$ = 0;
foreach (var $item$ in $_sequence$)
{
    $end$
    $index$++;
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>