<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>IComparer&lt;T&gt; Class</Title>
            <Shortcut>c_</Shortcut>
            <Description>Public class that implements IComparer&lt;T&gt;.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>Meta-NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="false">
                    <ID>_object</ID>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>modifier</ID>
                    <ToolTip>Access modifier</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type name</ToolTip>
                    <Default>Object</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[$modifier$ class $type$Comparer : IComparer<$type$>
{
    public int Compare($type$ x, $type$ y)
    {
        if ($_object$.ReferenceEquals(x, y))
            return 0;

        if (x == null)
            return -1;

        if (y == null)
            return 1;

        throw new NotImplementedException();
        $end$
    }
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>