<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable IEnumerator&lt;T&gt;</Title>
            <Shortcut>venumerator</Shortcut>
            <Description>IEnumerator&lt;T&gt; variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
                <Keyword>NonUniqueShortcut</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_sequence</ID>
                    <ToolTip>Sequence variable name</ToolTip>
                    <Default>items</Default>
                </Literal>
                <Literal>
                    <ID>enumerator</ID>
                    <ToolTip>Enumerator variable name</ToolTip>
                    <Default>en</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[using (var $enumerator$ = $_sequence$.GetEnumerator())
{
    while ($enumerator$.MoveNext())
    {
        $end$
    }
}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>