<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable Queue&lt;T&gt;</Title>
            <Shortcut>vqe</Shortcut>
            <Description>Queue&lt;T&gt; variable declaration.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Keywords>
                <Keyword>CoreSnippet</Keyword>
            </Keywords>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>_generictype</ID>
                    <ToolTip>Generic type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>_varqueue</ID>
                    <ToolTip>Queue variable name</ToolTip>
                    <Default>queue</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[var $_varqueue$ = new Queue<$_generictype$>();$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>