<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Protected Property with Backing Field</Title>
            <Shortcut>dp_</Shortcut>
            <Description>Protected property with backing field.</Description>
            <Author>Josef Pihrt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>_fieldprefix</ID>
                    <Default>_</Default>
                </Literal>
                <Literal>
                    <ID>_propertytype</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>PropertyName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp"><![CDATA[private $_propertytype$ $_fieldprefix$$property$;

protected $_propertytype$ $property$
{
    get { return $_fieldprefix$$property$; }
    set { $_fieldprefix$$property$ = value; }
}$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>